<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试首页</title>
    <style>
        a:link,
        a:visited     {
            color:#0066cc;
            text-decoration: none;
        }

        a:hover,
        a:active    {
            color:#000000;
            text-decoration:none;
        }
    </style>
    <style type="text/css">
        .testType{font-weight: bold}
        .ok{font-weight: bold;color: green}
        table.gridTable {color:#333333;border-width: 1px;border-color: #666666;border-collapse: collapse; }
        table.gridTable td {border-width: 1px;padding: 8px;border-style: solid;border-color: #666666;background-color: #ffffff; }
    </style>

</head>
<body>
<div class = "divClass">
    <table class="gridTable">
        <h2>测试商户信息</h2>

        <br>
        <tr>
            <td width="10%" class = "testType">用户号:</td>
            <!--<td width="10%"><a href="test/carrier.html" target="_blank">运营商-老网关</a></td>-->
            <td width="10%" class = "testType">apikey:</td>
            <td width="10%" class = "testType">apienc:</td>


        </tr>
        <tr>
            <td width="10%" class = "testType">1107602</td>
            <td width="10%" class = "testType">75sst7rtb7u2eu27</td>
            <td width="10%" class = "testType">7e3791b460079202ea012f9f593b0725</td>

        </tr>
        <tr>
            <td width="10%" class = "testType">1107603</td>
            <td width="10%" class = "testType">6613d600d19941a094753830bd6fc0af</td>
            <td width="10%" class = "testType">c2e323f26450033f8d47cd84e21135b8</td>

        </tr>
        <tr>
            <td width="10%" class = "testType">1107604</td>
            <td width="10%" class = "testType">6613d600d19941a094753830bd6fc0af</td>
            <td width="10%" class = "testType">ec8bd52d6734bc25f04e61f610739c29</td>

        </tr>
        <tr>
            <td width="10%" class = "testType">8013933867</td>
            <td width="10%" class = "testType">9fdd6d9132bf459f855094868e898355</td>
            <td width="10%" class = "testType">b8180c11f4c52f142b446cd7d37d9274</td>

        </tr>
        <tr>
            <td width="10%" class = "testType">8013933878</td>
            <td width="10%" class = "testType">ff0b26a899664b25abc0e2ba4b597657</td>
            <td width="10%" class = "testType">910635ea3e335f8ab34ee9baf243e95b</td>

        </tr>
        <tr>
            <td width="10%" class = "testType">8000013112</td>
            <td width="10%" class = "testType">746f38c4e556436f806ec6994a9a78fb</td>
            <td width="10%" class = "testType">d7ac6134dbc78d6c18d2308abf82b010</td>

        </tr>
    </table>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--<marquee scrollAmount=20 width=2000  direction=right  ><font color="#00FF00"  size="5"> 欢迎   <font color="#00FFFF"  size="10">杨医生 <font color="#00FF00"  size="5"> 入驻爬虫测试组  欢迎欢迎！！！</marquee>-->

    <marquee scrollAmount=20 width=2000  direction=right  ><font color="#00FF00"  size="5">  ╰(￣▽￣)╮阿拉丁阿拉丁，亚克西亚克西 o(≥v≤)o~~</font></marquee>

</body>
</html>